जो मण्णदि हिंसामि य हिंसिज्जामि य परेहिं सत्तेहिं ।
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो ॥२४७॥

आउक्खयेण मरणं जीवाणं जिणवरेहिं पण्णत्तं ।
आउं ण हरेसि तुमं कह ते मरणं कदं तेसिं ॥२४८॥

आउक्खयेण मरणं जीवाणं जिणवरेहिं पण्णत्तं ।
आउं ण हरंति तुहं कह ते मरणं कदं तेहिं ॥२४९॥

जो मण्णदि जीवेमि य जीविज्जामि य परेहिं सत्तेहिं ।
सो मूढो अण्णाणी णाणी एत्ते दु विवरीदो ॥२५०॥

आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू ।
आउं च ण देसि तुमं कहं तए जीविदं कदं तेसिं ॥२५१॥

आऊदयेण जीवदि जीवो एवं भणंति सव्वण्हू ।
आउं च ण दिंति तुहं कहं णु ते जीविदं कदं तेहिं ॥२५२॥