कम्मेहि दु अण्णाणी किज्जदि णाणी तहेव कम्मेहिं ।
कम्मेहि सुवाविज्जदि जग्गाविज्जदि तहेव कम्मेहिं ॥३३२॥

कम्मेहि सुहाविज्जदि दुक्खाविज्जदि तहेव कम्मेहिं ।
कम्मेहि य मिच्छत्तं णिज्जदि णिज्जदि असंजमं चेव ॥३३३॥

कम्मेहि भमाडिज्जदि उड्‌ढमहो चावि तिरियलोयं च ।
कम्मेहि चेव किज्जदि सुहासुहं जेत्तियं किंचि ॥३३४॥

जम्हा कम्मं कुव्वदि कम्मं देदि हरदि त्ति जं किंचि ।
तम्हा उ सव्वजीवा अकारगा होंति आवण्णा ॥३३५॥

पुरिसित्थियाहिलासी इत्थीकम्मं च पुरिसमहिलसदि ।
एसा आयरियपरंपरागदा एरिसी दु सुदी ॥३३६॥

तम्हा ण को वि जीवो अबंभचारी दु अम्ह उवदेसे ।
जम्हा कम्मं चेव हि कम्मं अहिलसदि इदि भणिदं ॥३३७॥

जम्हा घादेदि परं परेण घादिज्जदे य सा पयडी ।
एदेणत्थेण किर भण्णदि परघादणामेत्ति ॥३३८॥

तम्हा ण को वि जीवो वघादेओ अत्थि अम्ह उवदेसे ।
जम्हा कम्मं चेव हि कंमं घादेदि इवि भणिदं ॥३३९॥

एवं संखुवएसं जे उ परूवेंति एरिसं समणा ।
तेसिं पयडी कुव्वदि अप्पा य अकारगा सव्वे ॥३४०॥

अहवा मण्णसि मज्झं अप्पा अप्पाणमप्पणो कुणदि ।
ऐसो मिच्छसहावो तुम्हं एयं मुणंतस्स ॥३४१॥

अप्पा णिच्चोऽसंखेज्जपदेसो देसिदो दु समयम्हि ।
ण वि सो सक्कदि तत्ते हीणो अहिओ य कादुं जे ॥३४२॥

जीवस्स जीवरूवं वित्थरदो जाण लोगमेत्तं खु ।
तत्ते सो किं हीणो अहिओ य कहं कुणदि दव्वं ॥३४३॥

अह जाणगो दु भावो णाणसहावेण अच्छदे त्ति मदं ।
तम्हा ण वि अप्पा अप्पयं तु सयमप्पणो कुणदि ॥३४४॥