जह सिप्पिओ दु कम्मं कुव्वदि ण य सो दु तम्मओ होदि ।
तह जीवो वि य कम्मं कुव्वदि ण य तम्मओ होदि ॥३४९॥

जह सिप्पिओ दु करणेहिं कुव्वदि ण य सो दु तम्मओ होदि ।
तह जीवो करणेहिं कुव्वदि ण य तम्मओ होदि ॥३५०॥

जह सिप्पिओ दु करणाणि गिण्हदि ण सो दु तम्मओ होदि ।
तह जीवो करणाणि दु गिण्हदि ण य तम्मओ होदि ॥३५१॥

जह सिप्पि दु कम्मफलं भुंजदि ण सो दु तम्मओ होदि ।
तह जीवो कम्मफलं भुंजदि ण य तम्मदो होदि ॥३५२॥

एवं ववहारस्स दु वत्तव्वं दरिसणं समासेण ।
सुणु णिच्छयस्स वयणं परिणामकदं तु जं होदि ॥३५३॥

जह सिप्पिओ दु चेट्ठं कुव्वदि हवदि य तहा अणण्णो से ।
तह जीवो वि य कम्मं कुवदि हवदि य अणण्णो से ॥३५४॥

जह चेट्ठं कुव्वंतो दु सिप्पिओ णिच्चदुक्खिओ होदि ।
तत्ते सिया अणण्णो तह चेट्ठंतो दुही जीवो ॥३५५॥