जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि ।
तह जाणगो दु ण परस्स जाणगो जाणगो सो दु ॥३५६॥

जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि ।
तह पासगो दु ण परस्स पासगो पासगो सो दु ॥३५७॥

जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि ।
तह संजदो दु ण परस्स संजदो संजदो सो दु ॥३५८॥

जह सेडिया दु ण परस्स सेडिया सेडिया य सा होदि ।
तह दंसणं दु ण परस्स दंसणं दंसणं तं तु ॥३५९॥

एवं तु णिच्छयणयस्स भासिदं णाणदंसणचरित्ते ।
सुणु ववहारणयस्य य वत्तव्वं से समासेण ॥३६०॥

जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण ।
तह परदव्वं जाणदि णादा वि सएग भावेण ॥३६१॥

जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण ।
तह परदव्वं पस्सदि जीवो वि सएण भावेण ॥३६२॥

जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण ।
तह परदव्वं विजहदि णादा वि सएण भावेण ॥३६३॥

जह परदव्वं सेडदि हु सेडिया अप्पणो सहावेण ।
तह परदव्वं सद्दहदि सम्मदिट्ठी सहावेण ॥३६४॥

एवं ववहारस्स दु विणिच्छओ णाणदंसणचरित्ते ।
भणिदो अण्णेसु वि पज्जएसु एमेव णादव्वो ॥३६५॥