दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे विसए ।
तम्हा किं घादयदे चेदयिदा तेसु विसएसु ॥३६६॥

दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे कम्मे ।
तम्हा किं घादयदे चेदयिदा तम्हि कम्मम्हि ॥३६७॥

दंसणणाणचरित्तं किंचि वि णत्थि दु अचेदणे काए ।
तम्हा किं घादयदे चेदयिदा तेसु काएसु ॥३६८॥

णाणस्स दंसणस्स य भणिदो घादो तहा चरित्तस्स ।
ण वि तहिं पोग्गलदव्वस्स को वि घादो दु णिद्दिट्ठो ॥३६९॥

जीवस्स जे गुणा केइ णत्थि खलु ते परेसु दव्वेसु ।
तम्हा सम्मादिट्ठिस्स णत्थि रागो दु विसएसु ॥३७०॥

रागो दोसो मोहो जीवस्सेव य अणण्णपरिणामा ।
एदेण कारणेण दु सद्दादिसु णत्थि रागादी ॥३७१॥