णिंदिदसंथुदवयणाणि पोग्गला परिणमंति बहुगाणि ।
ताणि सुणिदूय रूसदि तूसदि य पुणो अहं भणिदो ॥३७३॥

पोग्गलदव्वं सद्दत्तपरिणदं तस्स जदि गुणो अण्णो ।
तम्हा ण तुमं भणिदो किंचि वि किं रूससि अबुद्धो ॥३७४॥

असुहो सुहो व सद्दो ण तं भणदि सुणसु मं ति सो चेव ।
ण य एदि विणिग्गहिदुं सोदविसयमागदं सद्दं ॥३७५॥

असुहं सुहं व रूवं ण तं भणदि पेच्छ मं ति सो चेव ।
ण य एदि विणिग्गहिदुं चक्खुविसयमागदं रूवं ॥३७६॥

असुहो सुहो व गंधो ण तं भणदि जिग्घ मं ति सो चेव ।
ण य एदि विणिग्गहिदुं घाणविसयमागदं गंधं ॥३७७॥

असुहो सुहो व रसो ण तं भणदि रसय मं ति सो चेव ।
ण य एदि विणिग्गहिदुं रसणविसयमागदं तु रसं ॥३७८॥

असुहो सुहो व फासो ण तं भणदि फुससु मं ति सो चेव ।
ण य एदि विणिग्गहिदुं कायविसयमागदं फासं ॥३७९॥

असुहो सुहो व गुणो ण तं भणदि बुज्झ मं ति सो चेव ।
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं तु गुणं ॥३८०॥

असुहं सुहं व दव्वं ण तं भणदि बुज्झ मं ति सो चेव ।
ण य एदि विणिग्गहिदुं बुद्धिविसयमागदं दव्वं ॥३८१॥

एयं तु जाणिऊणं उवसमं णेव गच्छदे मूढो ।
णिग्गहमणा परस्स य सयं च बुद्धिं सिवमपत्ते ॥३८२॥