सत्थं णाणं ण हवदि जम्हा सत्थं ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं सत्थं जिणा बेंति ॥३९०॥

सद्दो णाणं ण हवदि जम्हा सद्दो ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं सद्दं जिणा बेंति ॥३९१॥

रूवं णाणं ण हवदि जम्हा रूवं ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं रूवं जिणा बेंति ॥३९२॥

वण्णो णाणं ण हवदि जम्हा वण्णो ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं वण्णं जिणा बेंति ॥३९३॥

गंधो णाणं ण हवदि जम्हा गंधो ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं गंधं जिणा बेंति ॥३९४॥

ण रसो दु हवदि णाणं जम्हा दु रसो ण याणदे किंचि ।
तम्हा अण्णं णाणं रसं च अण्णं जिणा बेंति ॥३९५॥

फासो ण हवदि णाणं जम्हा फासो य याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं फासं जिणा बेंति ॥३९६॥

कम्मं णाणं ण हवदि जम्हा कम्मं ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं कम्मं जिणा बेंति ॥३९७॥

धम्मो णाणं ण हवदि जम्हा धम्मो ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं धम्मं जिणा बेंति ॥३९८॥

णाणमधम्मो ण हवदि जम्हाधम्मो ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णमधम्मं जिणा बेंति ॥३९९॥

कालो णाणं ण हवदि जम्हा कालो ण याणदे किंचि ।
तम्हा अण्णं णाणं अण्णं कालं जिणा बेंति ॥४००॥

आयासं पि ण णाणं जम्हायासं ण याणदे किंचि ।
तम्हायासं अण्णं अण्णं णाणं जिणा बेंति ॥४०१॥

णज्झ्वसाणं णाणं अज्झवसाणं अचेदणं जम्हा ।
तम्हा अण्णं णाणं अज्झवसाणं तहा अण्णं ॥४०२॥

जम्हा जाणदि णिच्चं तम्हा जीवो दु जाणगो णाणी ।
णाणं च जाणयादो अव्वदिरित्तं मुणेयव्वं ॥४०३॥

णाणं सम्मादिट्ठिं दु संजमं सुत्तमंगपुव्वगयं ।
धम्माधम्मं च तहा पव्वज्जं अब्भुवंति बुहा ॥४०४॥