((सम्यक्त्व शान समेत चारित राग -द्वेष विहीन जो;;मुक्ति का मारग कहा भवि जीव हित जिनदेव ने ॥१०६॥))

प्रथम, मोक्षमार्ग की ही यह सूचना है।

सम्यक्त्व और ज्ञान से युक्त ही -न कि असम्यक्त्व और अज्ञान से युक्त, चारित्र ही - न कि अचारित्र, रागद्वेषरहित हो ऐसा ही (चारित्र) - न कि रागद्वेष सहित होय ऐसा, मोक्ष का ही- १भावतः न कि बन्ध का, मार्ग ही - न कि अमार्ग, भव्यों को ही- न कि अभव्यों को, २लब्धबुद्धियों को ही- न कि अलब्धबुद्धियों को, ३ क्षीण्कषायपने में ही होता है- न कि कषायसहितपने में होता है। इस प्रकार आठ प्रकार से नियम यहाँ देखना (अर्थात इस गाथा में उपरोक्त आठ प्रकार से नियम कहा है ऐसा समझना)॥१०६॥

१भावतः= भाव अनुसार, आशय अनुसार। (’मोक्ष का’ कहते ही ’बन्ध का नहीं’ ऐसा भाव अर्थात आशय स्पष्ट समझ में आता है।)
२लब्धबुद्धि= जिन्होंने बुद्धि प्राप्त की हो ऐसे।
३ क्षीणकषायपने में ही= क्षीणकषायपना होते ही, क्षीणकषायपना हो तभी। (सम्यक्त्वज्ञान युक्त चारित्र - जो कि राग द्वेष रहित हो वह, लब्धबुद्धि भव्यजीवों को, क्षीणकषायपना होते ही, मोक्ष का मार्ग होता है| )

