

((पूर्वोक्त अनेक प्रकार से इसतरह जाना जीव को;;जानो अजीव पदार्थ अब जडचिन्हकी पहचान से ॥१२३॥))
यह, जीव-व्याख्यान के उपसंहार की और अजीव-व्याख्यान के प्रारम्भ की सूचना है। 

इस प्रकार निर्देश के अनुसार (अर्थात ऊपर संक्षेप में समझाये अनुसार), (१) व्यवहारनय से १कर्मग्रंथप्रतिपादित जीवस्थान-गुणस्थान-मार्गणास्थान इत्यादि द्वारा २प्रपंचित विचित्र भेदरूप बहु पर्यायों द्वारा, तथा (२) निश्चयनय से मोहराग-द्वेषपरिणतिसंप्राप्त ३ विश्वरूपता के कारण कदाचित्‌ अशुद्ध (ऐसी) और कदाचित उसके (-मोहरागद्वेषपरिणति के) अभाव के कारण शुद्ध ऐसी ४चैतन्यविवर्तग्रन्थिरूप बहु पर्यायों द्वारा, जीव को जानो। इस प्रकार जीव को जानकर, अचैतन्यस्वभाव के कारण, ५ज्ञान से अर्थांतरभूत ऐसे, यहाँ से (अबकी गाथाओं में) कहे जाने वाले लिंगों द्वारा, ६ जीव-सम्बद्ध या जीव-असम्बद्ध अजीव को, अपने से भेदबुद्धि की प्रसिद्धि के लिये जानो ॥१२३॥

इस प्रकार जीव पदार्थ का व्याख्यान समाप्त हुआ।
अब अजीव पदार्थ का व्याख्यान है |

१कर्मग्रंथप्रतिपादित= गोम्मटसारादि कर्मपद्धति के ग्रन्थों में प्ररूपित-निरूपित।
२प्रपंचित= विस्तारपूर्वक कही गई।
३मोहरागद्वेषपरिणति के कारण जीव को विश्वरूपता अर्थात्‌ अनेकरूपता प्राप्त होती है।
४ग्रन्थि= गाँठ ।(जीव की कदाचित अशुद्ध और कदाचित शुद्ध ऐसी पर्यायें चैतन्यविवर्त की-चैतन्यपरिणमन की- ग्रन्थियाँ हैं, निश्चयनय से उनके द्वारा जीव को जानो।)
५ज्ञान से अर्थांन्तरभूत= ज्ञान से अन्यवस्तुभूत, ज्ञान से अन्य अर्थात जड। (अजीव का स्वभाव अचैतन्य होने के कारण ज्ञान से अन्य ऐसे जड़ चिन्हों द्वारा वह ज्ञात होता है) |
६=जीव के साथ सम्बद्ध या जीव के साथ असम्बद्ध ऐसे अजीव को जानने का प्रयोजन यह है कि समस्त अजीव अपने से (स्वजीव से) बिलकुल भिन्न हैं ऐसी बुद्धि उत्पन्न हो|