((जो सर्व संवर युक्त हैं अरु कर्म सब निर्जर करें;;वे रहित आयु वेदनीय और सर्व कर्म विमुक्त है ॥१५३॥))
यह, द्रव्यमोक्ष के स्वरूप का कथन है।
वास्तव में भगवान केवली को, भावमोक्ष होने पर, परम संवर सिद्ध होने के कारण १उत्तर कर्मसंतति निरोध को प्राप्त होकर और परम निर्जरा के कारणभूत ध्यान सिद्ध होने के कारण २पूर्व कर्मसंतति- कि जिसकी स्थिति कदाचित्‌ स्वभाव से ही आयुकर्म के जितनी होती है और कदाचित्‌ ३समुद्‍घात विधान से आयुकर्म के जितनी होती है वह- आयुकर्म के अनुसार ही निर्जरित होती हुई, ४अपुनर्भव के लिये वह भव छूटने के समय होने वाला जो वेदनीय-आयु-नाम-गोत्ररूप कर्मपुद्‍गलों का जीव के साथ अत्यन्त विश्लेष (वियोग) वह द्रव्यमोक्ष है ॥१५३॥

इस प्रकार मोक्ष पदार्थ का व्याख्यान समाप्त हुआ। और मोक्षमार्ग के अवयव रूप सम्यग्दर्शन तथा सम्यग्ज्ञान के विषयभूत नव पदार्थोख का व्याख्यान भी समाप्त हुआ।

अब ५मोक्षमार्गप्रपंचसूचक ६चूलिका है।

१उत्तर कर्मसंतति= बाद का कर्म प्रवाह, भावी कर्मपरम्परा।
२पूर्व= पहले की।
३= केवलीभगवान को वेदनीय, नाम और गोत्र कर्म की स्थिति कभी स्वभाव से ही (अर्थात्‌ केवलीसमुद्‍घात रूप निमित्त हुए बिना ही) आयुकर्म के जितनी होती है और कभी वह तीन कर्मों की स्थिति आयु कर्म से अधिक होने पर भी वह स्थिति घटकर आयुकर्म जितनी होने में केवलीसमुद्‍घात निमित्त बनता है।
४अपुनर्भव= फ़िर से भव नहीं होना। (केवलीभगवान को फ़िर से भव हुए बिना ही उस भव का त्याग होता है, इसलिये उनके आत्मा से कर्म पुद्‍गलों का सदा के लिये सर्वथा वियोग होता है।) 
५ मोक्षमार्गप्रपंचसूचक = मोक्ष का विस्तार बतलाने वाली, मोक्षमार्ग का विस्तार से कथन करने वाली, मोक्षमार्ग का विस्तृत कथन करने वाली।
६चूलिका के अर्थ के लिये पृष्ठ १५१ का पाद टिप्पण देखे।  