((चेतन स्वभाव अनन्यमय निर्बाध दर्शन -शान है;;दृग ज्ञानस्थित अस्तित्व ही चारित्र जिनवर नेकहा ॥१५४॥))
यह, मोक्षमार्ग के स्वरूप का कथन है ।


जीवस्वभाव में नियत चारित्र वह मोक्षमार्ग है । जीवस्वभाव वास्तव में ज्ञान-दर्शन है क्योंकि वे (जीव से) अनन्यमय हैं । ज्ञानदर्शन का (जीव से) अनन्यमयपना होने का कारण यह है कि १विशेषचैतन्य और सामान्यचैतन्य जिसका स्वभाव है ऐसे जीव से वे निष्पन्न हैं (अर्थात् जीव द्वारा
 ज्ञानदर्शन रचे गये हैं )। अब जीव के स्वरूपभूत ऐसे उन ज्ञानदर्शनमें २नियत-अवस्थित ऐसा जो
 उत्पादव्ययध्रौव्यरूप ३वृत्तिमय अस्तित्व- जो कि रागादिपरिणाम के अभाव के कारण अनिंदित है- वह
 चारित्र है; वही मोक्षमार्ग है ।


संसारीयों में चारित्र वास्तव में दो प्रकार का है:-(१) स्वचारित्र और (२) परचारित्र; (१) स्वसमय और (२) परसमय ऐसा अर्थ है । वहाँ, स्वभाव में अवस्थित अस्तित्वस्वरूप (चारित्र) 
वह स्वचारित्र है और परभाव में अवस्थित अस्तित्त्वस्वरूप (चारित्र) वह परचारित्र है । उसमेंसे 

(अर्थात् दो प्रकार के चारित्र में से), स्वभाव में अवस्थित अस्तित्वरूप चारित्र- जो कि परभाव में 
अवस्थित अस्तित्व से भिन्न होने के कारण अत्यन्त अनिंदित है वह- यहाँ साक्षात् मोक्षमार्गरूप 
अवधारणा ।


(यही चारित्र 'परमार्थ' शब्द से वाच्य ऐसे मोक्ष का कारण है, अन्य नहीं- ऐसा न जानकर, 
मोक्ष से भिन्न ऐसे असार संसार के कारणभूत मिथ्यात्त्वरागादि में लीन वर्तते हुए अपना अनन्त काल
 गया; ऐसा जानकर उसी जीवस्वभावनियत चारित्र की- जो कि मोक्ष के कारणभूत है उसकी- 
निरन्तर भावना करना योग्य है । इस प्रकार सूत्रतात्पर्य है ॥१५४॥

१विशेषचैतन्य वह ज्ञान है और सामान्यचैतन्य वह दर्शन है ।


२नियत= अवस्थित; स्थित; स्थिर; दृढरूप स्थित ।
३वृत्ति= वर्तना; होना । (उत्पादव्ययध्रौव्यरूप वृत्ति वह अस्तित्व है ।)

