((स्व समय स्वयं सेनियत है पर भाव अनियत पर समय;;चेतन रहे जब स्वयं में तब कर्मबंधन पर विजय ॥१५५॥))
स्वसमय के ग्रहण ओर परसमय के त्यागपूर्वक कर्मक्षय होता है- ऐसे प्रतिपादन द्वारा यहाँ ( इस गाथा में) ’जीवस्वभाव में नियत चारित्र वह मोक्षमार्ग है ' ऐसा दर्शाया है ।

 
संसारी जीव, ( द्रव्य अपेक्षा से ज्ञानदर्शन में अवरिथत होने के कारण स्वभाव में नियत 
(-निश्वलरूपसे स्थित) होने पर भी जब अनादि मोहनीय के उदय का अनुसरण करके परिणति करने
 के कारण १उपरक्त उपयोगवाला (-अशुद्ध उपयोगवाला) होता है तब (स्वयं) भावों का विश्वरूपपना
(-अनेकरूपपना)  ग्रहण किया होने के कारण उसे जो २अनियतगुणपर्यायपना होता है वह परसमय
 अर्थात् परचारित्र है; वही (जीव) जब अनादि मोहनीय के उदय का अनुसरण करने वाली परिणति
 करना छोड़कर अत्यन्त शुद्ध उपयोगवाला होता है तब (स्वयं) भाव का एकरूपपना ग्रहण किया
होने के कारण उसे जो ३नियतगुणपर्यायपना होता है वह स्वसमय अर्थात् स्वचारित्र है ।
अब, वास्तव में यदि किसी भी प्रकार सम्यग्ज्ञान ज्योति प्रगट करके जीव परसमय को छोड्कर
 स्वसमयको ग्रहण करता है तो कर्मबन्ध से अवश्य छूटता है; इसलिये वास्तव में (ऐसा निश्चित होता 
है कि) जीवस्वभाव में नियत चारित्र वह मोक्षमार्ग है ॥१५५॥

१उपरक्त=उपरागयुक्त (किसी पदार्थ में होनेवाला । अन्य उपाधि के अनुरूप विकार (अर्थात अन्य उपाधि जिसमें 
निमित्तभूत होती है ऐसी औपाधिक विकृति-मलिनता-अशुद्धि वह उपराग है ।)
२अनियत=अनिश्चित; अनेकरूप; विविध प्रकार के 
३नियत= निश्चित; एकरूप; अमुक एक ही प्रकारके ।