((जो सर्व संगविमुक्त एवं अनन्य आत्मस्वमाव से
;;जाने तथा देखे नियत रह उसे चारित्र है कहा ॥१५८॥))
यह, स्वचारित्रमें प्रवर्तन करनेवाले के स्वरूप का कथन है ।


जो (जीव) वास्तव में १निरुपराग उपयोगवाला होने के कारण सर्वसंगमुक्त वर्तता हुआ, 
परद्रव्य से २व्यावृत्त उपयोगवाला होने के कारण ३अनन्यमनवाला वर्तता हुआ, आत्माको ज्ञानदर्शनरूप स्वभाव द्वारा नियतरूप से अर्थात् अवस्थितरूपस से जानता-देखता है, वह जीव वास्तव में स्वचारित्र
 आचरता है; क्योंकि वास्तव में ४दृशिज्ञप्तिस्वरूप पुरुष में (आत्मा में) तन्मात्ररूप से वर्तना सो स्वचारित्र
 है ॥१५८॥





१निरुपराग=उपराग रहित; निर्मल; अविकारी; शुद्ध (निरुपराग उपयोगवाला जीव समस्त बाह्य-अभ्यंतर संग से
 शून्य है तथापि नि:संग परमात्मा की भावना द्वारा उत्पन्न सुन्दर आनन्दस्यन्दी परमानन्दस्वरूप सु्खसु्धारस के
आस्वाद से, पूर्ण-कलश की भाँति, सर्व आत्मप्रदेश में भरपूर होता है ।

२आवृत्त= विमुख हुआ; पृथक हुआ; निवृत्त हुआ. निवृत्त; भित्र ।

३अनन्यमनवाला= जिसकी परिणति अन्य प्रति नहीं जाती ऐसा । ( मन=चित्त; परिणति; भाव)
४दृशि= दर्शन क्रिया, सामान्य अवलोकन।