निश्चय मोक्षमार्ग के साधनरूप से, पूर्वोदिष्ट (१०७ वीं गाथा में उल्लिखित
) व्यवहार मोक्षमार्ग का यह निर्देश है ।

सम्यग्दर्शन-ज्ञान-चारित्र सो मोक्षमार्ग है । वहाँ (छह) द्रव्यरूप और (नव) पदार्थरूप जिनके 
भेद हैं ऐसे धर्मादि के तत्त्वार्थश्रद्धानरूप भाव (-धर्मास्तिकायादि की तत्त्वार्थप्रतीतिरूप भाव) जिसका
स्वभाव है ऐसा, 'श्रद्धान' नाम का भावविशेष सो सम्यक्त्व; तत्त्वार्थश्रद्धान के सद्भाव में अंगपूर्वगत 
पदार्थों का अवबोधन (-जानना) सो ज्ञान; आचारादि सूत्रों द्वारा कहे गए अनेकविध मुनि-आचारों के
समस्त समुदायरूप तप में चेष्टा (-प्रवर्तन) सो चारित्र; -ऐसा यह, स्वपरहेतुक पर्याय के आश्रित,
भिन्न साध्यसाधनभाववाले व्यवहारनय के आश्रय से (-व्यवहारनय की अपेक्षा से) अनुसरण किया
 जाने वाला मोक्षमार्ग, सुवर्णपाषाण को लगाई जाने वाली प्रदीप्त अग्रि की भाँति १समाहित अंतरंग वाले 
जीव को (अर्थात्) जिसका अंतरंग एकाग्र-समाधिप्राप्त है ऐसे जीव को पद-पद पर परम रम्य 
ऐसी उपर की शुद्ध भूमिकाओं में अभिन्न विश्रांति (-अभेदरूप स्थिरता) उत्पन्न करता हुआ - यद्यपि
 उत्तम सुवर्ण की भाँति शुद्ध जीव कथंचित् भिन्नसाध्यसाधनभाव के अभाव के कारण स्वयं (अपने आप) 
शुद्ध स्वभाव से परिणमित होता है तथापि- निश्चयमोक्षमार्ग के साधनपने को प्राप्त होता है ॥१६०॥



१ । समाहित= एकाग्र; एकता को प्राप्त; अभेदता को प्राप्त; छिन्नभिन्नता रहित; समाधिप्राप्त शुद्ध; प्रशांत ।