

((जाने-देखे सर्व जिससे हो सुरवानुभव उसी से;;यहजानताहै भव्यही श्रद्धाकरेना अभव्यजिय ॥१६३॥))
यह, सर्व संसारी आत्मा मोक्षमार्ग के योग्य होने का निराकरण (निषेध) है।

वास्तव में सौख्य का कारण स्वभाव की १प्रतिकूलता का अभाव है । आत्मा का 'स्वभाव' वास्तव में
 दृशि-ज्ञप्ति (दर्शन और ज्ञान) है । उन दोनों को २विषयप्रतिबन्ध होना सो ’प्रतिकूलता' है । मोक्ष में
 वास्तव में आत्मा सर्व को जानता और देखता होने से उसका अभाव होता है (अर्थात् मोक्ष में स्वभाव की
 प्रतिकूलता का अभाव होता है) । इसलिये ३उसका अभाव जिसका कारण है ऐसे
 ४अनाकुलतालक्षणवाले परमार्थ-सुख की मोक्ष में अचलित अनुभूति होती है । इस प्रकार भव्य जीव ही
 ५भाव से जानता है, इसलिये वही मोक्षमार्ग के योग्य है; अभव्य जीव इस प्रकार श्रद्धा नहीं करता, इसलिये वह मोक्षमार्ग के अयोग्य ही है ।


इससे (ऐसा कहा कि) कतिपय ही संसारी मोक्षमार्ग के योग्य हैं, सर्व नहीं ॥१६३॥



१ प्रतिकूलता = विरुद्धता; विपरीतता; ऊलटापन ।
२ विषयप्रतिबन्ध = विषय में रुकावट अर्थात् मर्यादितपना । (दर्शन और ज्ञान के विषय में मर्यादितपना होना वह 
स्वभाव की प्रतिकूलता है ।)
३ पारमार्थिक सुख का कारण स्वभाव की प्रतिकूलता का अभाव है ।

४ पारमार्थिक सुख का लक्षण अथवा स्वरूप अनाकुलता है ।

५ श्री जयसेनाचार्यदेवकृत टीका में कहा है कि 'उस अनन्त सुख को भव्य जीव जानते है, उपादेयरूप से श्रद्धते हैं
 और अपने-अपने गुणस्थानानुसार अनुभव करते हैं ।'