((शुभभक्तिए से दुरवमुक्त हो जाने यदि अज्ञान से;;उसज्ञानीको भी परसमय हीकहा हैजिनदेव ने ॥१६५॥))
यह, सूक्ष्म परसमय के स्वरूप का कथन है ।



सिद्धि के साधनभूत ऐसे अर्हंतादि भगवन्तों के प्रति भक्तिभाव से , १अनुरंजित चित्तवृत्ति वह यहाँ
 'शुद्धसम्प्रयोग' है । अब, २अज्ञानलव के आवेश से यदि ज्ञानवान भी 'उस शुद्धसम्प्रयोग से मोक्ष होता है
' ऐसे अभिप्राय द्वारा खेद प्राप्त करता हुआ उसमें (शुद्धसम्प्रयोग में) प्रवर्ते, तो तब तक वह भी
 ३रागलव के सद्भाव के कारण ४ 'परसमयरत' कहलाता है । तो फिर निरंकुश रागरूप क्लेश से
 कलंकित ऐसी अंतरंग वृत्तिवाला इतर जन क्या परसमयरत नहीं कहलाएगा? (अवश्य कहलाएगा 
ही) ५ ॥१६५॥ 

१ अनुरंजित = अनुरक्त; रागवाली; सराग ।
२ अज्ञानलव = किन्चित अज्ञान; अल्प अज्ञान ।

३ रागलव = किन्चित राग; अल्प राग ।


४ परसमयरत = परसमय में रत; परसमयस्थित; परसमय की ओर झुकाववाला; परसमय में आसक्त ।

५ इस गाथा की श्री जयसेनाचार्यदेवकृत टीका में इस प्रकार विवरण है:-
 कोई पुराष निर्विकार-शुद्धात्मभावनास्वरूप परमोपेक्षासंयम में स्थित रहना चाहता है, परन्तु उसमें स्थित 
रहने को अशक्त वर्तता हुआ कामक्रोधादि अशुभ परिणाम के वंचनार्थ अथवा संसारस्थिति के छेदनार्थ जब 
पंचपरमेष्ठी के प्रति गुणस्तवनादि भक्ति करता है, तब वह सूक्ष्म परसमयरूप से परिणत वर्तता हुआ सराग
सम्यग्दृष्टि है; और यदि वह पुरुष शुद्धात्मभावना में समर्थ होने पर भी उसे (शुद्धात्मभावना को) छोड्कर 
'शुभोपयोग से ही मोक्ष होता है ऐसा एकान्त माने, तो वह स्थूल परसमयरूप परिणाम द्वारा अज्ञानी मिथ्यादृष्टि
 होता है ।