((अरहंत सिद्ध मुनिशालकी अर चैत्यकी भक्तिकर;;बहु पुण्य बंधता है उसे परकर्मक्षय वह नड्किरे ॥१६६॥))
यहाँ, पूर्वोक्त शुद्धसम्प्रयोग को १कथंचित् बंधहेतुपना होने से उसका मोक्षमार्गपना २निरस्त
 किया है (अर्थात् ज्ञानी को वर्तता हुआ शुद्धसम्प्रयोग निश्चय से बंधहेतुभूत होने के कारण यह मोक्षमार्ग
 नहीं है ऐसा यहाँ दर्शाया है) । अर्हंतादि के प्रति भक्तिसम्पन्न जीव, कथंचित्‌ ३’शुद्धसम्प्रयोगवाला'
 होने पर भी, ४'रागलव जीवित (विद्यमान) होने से 'शुभोपयोगीपने' को नहीं छोडता हुआ, बहुत पुण्य बांधता है, परन्तु वास्तव में सकल कर्म का क्षय नहीं करता । इसलिये सर्वत्र राग की कणिका भी
 परिहरने योग्य है, क्योंकि वह परसमयप्रवृत्ति का कारण है ॥१६६॥



१ कथंचित = किसी प्रकार; किसी अपेक्षा से (अर्थात निश्वयनय की अपेक्षा से) । (ज्ञानी को वर्तते हुए
 शुद्धसम्प्रयोग को कदाचित व्यवहार से भले मोक्ष का परम्परा हेतु कहा जाय, किन्तु निश्वय से तो वह बंधहेतु ही है 
क्योंकि अशुद्धिरूप अंश है)
२ निरस्त करना = खंडित करना; निकाल देना; निषिद्ध करना ।

३ सिद्धि के निमित्तभूत ऐसे जो अहन्तादि उनके प्रति भक्तिभाव को पहले शुद्धसम्प्रयोग कहा गया है । उसमें 'शुद्ध
’ शब्द होने पर भी ' शुभ ' उपयोगरूप रागभाव है । ( 'शुभ ' ऐसे अर्थ में जिस प्रकार ’विशुद्ध' शब्द कदाचित्
 प्रयोग होता है उसी प्रकार यहाँ ’शुद्ध'  शब्द का प्रयोग हुआ है ।

४ रागलव = किंचित राग; अल्प राग ।