यहाँ, स्वसमय की उपलब्धि के अभाव का, राग एक हेतु है ऐसा प्रकाशित किया है 
(अर्थात् स्वसमय की प्राप्ति के अभाव का राग ही एक कारण है ऐसा यहाँ दर्शाया है) । जिसे रागरेणु की
 कणिका भी हृदय में जीवित है वह, भले समस्त सिद्धांतसागर का पारंगत हो तथापि, १निरुपराग
 शुद्धस्वरूप स्वसमय को वास्तव में नहीं चेतता (-अनुभव नहीं करता) ।


इसलिये,  २'धुनकी से चिपकी हुई रूई' का न्याय लागु होने से , जीव को स्वसमय की प्रसिद्धि के हेतु
 अर्हंतादि विषयक भी रागरेणु (-अर्हंतादि के ओर की भी रागरज) क्रमश: दूर करने योग्य है ॥१६७॥






१ निरुपराग-शुद्धस्वरूप = उपरागरहित ( -निर्विकार) शुद्ध जिसका स्वरूप है ऐसा ।
२ धुनकी से चिपकी हुई थोडी सी भी 