((अरहंत-सिद्ध-जिनवचनसहजिनप्रतिमाओ केभजनको;;संयमसहित तप जोकरें वे जीव पाते स्वर्ग को ॥१७१॥))
यह, मात्र अर्हंतादि की भक्ति जितने राग से उत्पन्न होनेवाला जो साक्षात् मोक्ष का
अंतराय उसका प्रकाशन है ।

 
जो (जीव) वास्तव में अर्हंतादि की भक्ति के आधीन बुद्धिवाला वर्तता हुआ १परमसंयमप्रधान
अतितीव्र तप तपता है, वह (जीव), मात्र उतने रागरूप क्लेश से जिसका निज अंतःकरण कलंकित
(-मलिन) है ऐसा वर्तता हुआ, विषयविषवृक्ष के २आमोद से जहाँ अन्तरंग (अंतःकरण) मोहित 
होता है ऐसे स्वर्गलोक को- जो कि साक्षात् मोक्ष को अन्तरायभूत है उसे सम्प्राप्त करके, सुचिरकाल
पर्यंत (बहुत लम्बे काल तक) रागरूपी अंगारों से दह्यमान हुआ अन्तर में संतप्त (दुःखी, व्यथित) 
होता है ॥१७१॥



१ परमसंयमप्रधान = उत्कृष्ट संयम जिसमें मुख्य हो ऐसा ।

२ आमोद = (१) सुगंध; (२) मौज ।