मेरे सर पर रख दो भगवन, अपने ये दोनों हाथ,
देना हो तो दीजिये, जनम-जनम का साथ ॥

मंगलं भगवान वीरो, मंगलं गौतमो गणी
मंगलं कुन्दकुन्दार्यो, जैनधर्मोऽस्तु मंगलम् 
सब मिल सदा ही गायें, भगवन तेरा गुणगान ॥१॥

मंगलमय मंगलकरण, वीतराग-विज्ञान
नमौ ताहि जातैं भये, अरहंतादि महान 
सब मिल सदा ही गायें, भगवन तेरा गुणगान ॥२॥

तीन भुवन में सार, वीतराग विज्ञानता,
शिवस्वरुप शिवकार, नमहुँ त्रियोग सम्हारिकैं 
सब मिल सदा ही गायें, भगवन तेरा गुणगान ॥३॥

दर्शनं देवदेवस्य दर्शनं पापनाशनम्
दर्शनं स्वर्गसोपानमं, दर्शनं मोक्षसाधनम्
सब मिल सदा ही गायें, भगवन तेरा गुणगान ॥४॥