जराव्याधिदु:खरहित: आहारनीहारवर्जित: विमल:
सिंहाण: खेल: स्वेद: नास्ति दुर्गन्ध च दोष: च ॥३७॥
दश प्राणा: पर्याप्तय: अष्टसहस्राणि च लक्षणानि भणितानि
गोक्षीरशङ्‍खधवलं मांसं रुधिरं च सर्वाङ्‍गे ॥३८॥
ईदृशगुणै: सर्व: अतिशयवान्‌ सुपरिमलामोद:
औदारिकश्च काय: अर्हत्पुरुषस्य ज्ञातव्य: ॥३९॥

व्याधी बुढ़ापा श्वेद मल आहार अर नीहार से
थूक से दुर्गन्ध से मल-मूत्र से वे रहित हैं ॥३७॥
अठ सहस लक्षण सहित हैं अर रक्त है गोक्षीर सम
दश प्राण पर्याप्ती सहित सर्वांग सुन्दर देह है ॥३८॥
इस तरह अतिशयवान निर्मल गुणों से सयुक्त हैं
अर परम औदारिक श्री अरिहंत की नरदेह है ॥३९॥
अरहंत पुरुष के औदारिक काय इसप्रकार होता है, जो जरा, व्याधि और रोग संबंधी दु:ख उसमें नहीं है, आहार-नीहार से रहित है, विमल अर्थात्‌ मलमूत्र रहित है; सिंहाण अर्थात्‌ श्लेष्म, खेल अर्थात्‌ थूक, पसेव और दुर्गन्ध अर्थात्‌ जुगुप्सा, ग्लानि और दुर्गन्धादि दोष उसमें नहीं है ॥३७॥
दस तो उसमें प्राण होते हैं वे द्रव्यप्राण हैं, पूर्ण पर्याप्ति है, एक हजार आठ लक्षण हैं और गोक्षीर अर्थात्‌ कपूर अथवा चंदन तथा शंख जैसा उसमें सर्वांग धवल रुधिर और मांस है ॥३८॥
इसप्रकार गुणों से संयुक्त सर्व ही देह अतिशयसहित निर्मल है, आमोद अर्थात्‌ सुगंध जिसमें इसप्रकार अरहंत पुरुष औदारिक देह के है ॥३९॥
यहाँ द्रव्यनिक्षेप नहीं समझना । आत्मा से जुदा ही देह की प्रधानता से ‘द्रव्य अरहंत का’ वर्णन है ॥३७-३८-३९ ॥
इसप्रकार द्रव्य अरहंत का वर्णन किया ।