आत्मा को छोड़कर रत्नत्रय अन्य द्रव्यों में नहीं रहता है, इसीलिए वह रत्नत्रयमय आत्मा ही मोक्ष का कारण होता है। अर्थात् आत्मा से अतिरिक्त रत्नत्रय अन्यत्र नहीं रह सकता है इसी हेतु से यह आत्मा निश्चय मोक्षमार्ग माना गया है।
प्रश्न — निश्चयनय से रत्नत्रययुक्त आत्मा ही मोक्ष का कारण क्यों है ?
उत्तर — क्योंकि रत्नत्रय आत्मा अर्थात् जीवद्रव्य को छोड़कर अन्य में नहीं पाया जाता है।
प्रश्न — वे रत्नत्रय कौन से हैं ?
उत्तर — १. सम्यग्दर्शन २. सम्यक्ज्ञान ३. सम्यक्चारित्र।
प्रश्न - निश्चय मोक्षमार्ग किसे कहते हैं ?
उत्तर - अभेद रत्नत्रय को निश्चय मोक्षमार्ग कहते हैं।
प्रश्न - अभेद रत्नत्रय किसे कहते हैं ?
उत्तर - जिसमें सम्यग्दर्शन, सम्यग्ज्ञान और सम्यक्चारित्र का भेद नहीं है, अभेदरूप परिणति है, उसको अभेद रत्नत्रय कहते हैं।
प्रश्न - व्यवहार मोक्षमार्ग किसे कहते हैं ?
उत्तर - भेदरूप रत्नत्रय के पालन को व्यवहार मोक्षमार्ग कहते हैं।