जिन जीवों के दो इन्द्रियाँ होती हैं उन्‍हें दो-इन्द्रिय कहते हैं। तथा जिनके प्रारम्‍भ में दो इन्द्रिय जीव हैं दो-इन्द्रियादिक कहलाते हैं। यहाँ आदि शब्‍द व्‍यवस्‍थावाची है। 

शंका - ये कहाँ व्‍यवस्थित होकर बतलाये गये हैं ? समाधान - आगम में। 

शंका - किस क्रम से ? 
समाधान - दो इन्द्रिय, तीन इन्द्रिय, चार इन्द्रिय और पंचेन्द्रिय इस क्रम से व्‍य‍वस्थित हैं। यहाँ तद्गुणसंविज्ञान बहुव्रीहि समास का ग्रहण किया है, अत: द्वीन्द्रिय का भी अन्‍तर्भाव हो जाता है। 

शंका - इन द्वीन्द्रिय आदि जीवों के कितने प्राण होते हैं ? 
समाधान - पूर्वोक्त चार प्राणों में  रसनाप्राण और वचनप्राण इन दो प्राणोंके मिला देनेपर दो इन्द्रिय जीवोंके छह प्राण होते हैं। इनमें घ्राणप्राणके मिला देनेपर तीनइन्द्रिय जीवके सात प्राण होते हैं। इनमें चक्षुप्राणके मिला देनेपर चौइन्द्रिय जीवके आठ प्राण होते हैं। इनमें श्रोत्रप्राणके मिला देने पर तिर्यंच असंज्ञी के नौ प्राण होते हैं। इनमें मनोबलके मिला देनेपर संज्ञी जीवोंके दस प्राण होते हैं।

	विशेषार्थ - यहाँ द्वीन्द्रियके छह, त्रीन्द्रियके सात, चतुरिन्द्रियके आठ, असंज्ञी पंचेन्द्रियके नौ और संज्ञीके दस प्राण पर्याप्‍त अवस्‍थाकी अपेक्षा बतलाये हैं। अपर्याप्‍त अवस्‍थामें इनके क्रमसे चार, पाँच, छह और सात प्राण होते हैं। खुलासा इस प्रकार है - कुल प्राण दस हैं  - पाँच इन्द्रियप्राण; तीन बलप्राण, आयु और श्‍वासोच्‍छ्वास। इनमें-से संज्ञी और असंज्ञी के अपर्याप्‍त अवस्‍था में श्‍वासोच्‍छ्वास, मनोबल और वचनबल ये तीन प्राण नहीं होते, शेष सात प्राण होते हैं। चतुरिन्द्रियके अपर्याप्‍त अवस्‍थामें तीन ये और श्रोत्रेन्द्रिय ये चार प्राण नहीं होते, शेष छह प्राण होते है। त्रीन्द्रियके अपर्याप्‍त अवस्‍था में चार ये और चक्षुरिन्द्रिय ये पाँच प्राण नहीं होते, शेष पाँच प्राण होते हैं और द्वीन्द्रियके अपर्याप्‍त अवस्‍था में पाँच ये और घ्राणेन्द्रिय ये छह प्राण नहीं होते, शेष चार प्राण होते हैं तथा एकेन्द्रिय के छह ये तथा श्‍वासोच्‍छ्वास ये सात प्राण नहीं होते, शेष तीन प्राण होते हैं।

पूर्व सूत्र में जो आदि शब्‍द दिया है उससे इन्द्रियों की संख्‍या नहीं ज्ञात होती, अत: उनके परिमाण का निश्‍चय करने के लिए आगेका सूत्र कहते हैं -