विग्रहका अर्थ व्‍याघात या कुटिलता है जिस गतिमें विग्रह अर्थात् कुटिलता नहीं होती वह विग्रहरहित गति है। 

शंका – यह किसके होती है ? समाधान – जीवके। 

शंका - किस प्रकारके जीवके ? समाधान – मुक्‍त जीवके । 

शंका – यह किस प्रमाणसे जाना जाता है कि मुक्‍त जीवके विग्रहरहित गति होती है ? 
समाधान – अगले सूत्रमें ‘संसारी’ पदका ग्रहण किया है इससे ज्ञात होता है कि इस सूत्रमें मुक्‍त जीवके विग्रहरहित गति ली गयी है। 

शंका – ‘अनुश्रेणि गति:’ इस सूत्रसे ही यह ज्ञात हो जाता है कि एक श्रेणिसे दूसरी श्रेणिमें संक्रमण नहीं होता फिर इस सूत्रके लिखनेसे क्‍या प्रयोजन है ? समाधान – पूर्व सूत्रमें कहींपर विश्रेणिगति भी होती है इस‍ बातका ज्ञान करानेके लिए यह सूत्र रचा है। 

शंका – पूर्वसूत्रकी टीकामें ही देशनियम और कालनियम कहा है ? 
समाधान – नहीं; क्‍योंकि उसकी सिद्धि इस सूत्रसे होती हे।

मुक्‍तात्‍माकी लोकपर्यन्‍त गति बिना प्रतिबन्‍धके नियत समयके भीतर होती है यदि ऐसा आपका निश्‍चय है तो अब यह बतलाइए कि सदेह आत्‍माकी की गति क्‍या प्रतिबन्‍धके साथ होती है या मुक्‍तात्‍मा के समान बिना प्रतिबन्‍धके होती है, इसी बातका ज्ञान करानेके लिए आगेका सूत्र कहते हैं –