भावयत भावशुद्धं स्फुटं रचितं चरणप्राभृतं चैव
लघु चतुर्गती: त्यक्त्वा अचिरेण अपुनर्भवा: भवत ॥४५॥

यहाँ आचार्य कहते हैं कि हे भव्यजीवों ! यह चरण अर्थात्‌ चारित्रपाहुड़ हमने स्फुट प्रगट करने हेतु बनाया है, उसको तुम अपने शुद्धभाव से भाओ । अपने भावों में बारम्बार अभ्यास करो, इससे शीघ्र ही चार गतियों को छोड़कर अपुनर्भव मोक्ष तुम्हें होगा, फिर संसार में जन्म नहीं पाओगे ।
भावार्थ - इस चारित्रपाहुड़ को बांचना, पढ़ना, धारण करना, बारम्बार भाना, अभ्यास करना - यह उपदेश है, इससे चारित्र का स्वरूप जानकर धारण करने की रुचि हो, अंगीकार करे तब चार गतिरूप संसार के दु:ख से रहित होकर निर्वाण को प्राप्त हो, फिर संसार में जन्म धारण नहीं करे, इसलिए जो कल्याण को चाहते हैं, वे इसप्रकार करो ॥४५॥

छप्पय
चारित दोय प्रकार देव जिनवर ने भाख्या ।
समकित संयम चरण ज्ञानपूरव तिस राख्या ॥
जे नर सरधावान याहि धारैं विधि सेती ।
निश्चय अर व्यवहार रीति आगम में जेती ॥
(दोहा)
जिनभाषित चारित्रकूं जे पालैं मुनिराज ।
तिनि के चरण नमूं सदा पाऊँ तिनि गुणसाज ॥२॥
जब जगधन्‍धा सब मेटि कैं निजस्वरूप में थिर रहै ।
तब अष्टकर्मकूं नाशि कै अविनाशी शिव कूं लहै ॥१॥

ऐसे सम्यक्त्वचरणचारित्र और संयमचरणचारित्र दो प्रकार के चारित्र का स्वरूप इस प्राभृत में कहा ।
इति श्रीकुन्दकुन्दस्वामि विरचित चारित्रप्राभृत की पण्डित जयचन्द्र छाबड़ा कृत देशभाषावचनिका का हिन्दी भाषानुवाद समाप्त ॥३॥